version: "3"
services:
  hoymiles-cloud-mqtt:
    image: badsmoke/hoymiles-ms-a2-mqtt    
    restart: always
    environment:
      - HOYMILES_USER=hoymiles-user@email.com
      - HOYMILES_PASSWORD=HoymilesPassword
      - MQTT_BROKER=192.168.1.23
      - MQTT_USER=mqtt-user
      - MQTT_PASSWORD=mqtt-password
      - MQTT_TOPIC=hoymiles-ms-a2
      - MQTT_PORT=1883
      - REQUEST_INTERVAL_SECONDS=15
      - STATION_DATA_INTERVAL=3600
      - DEBUG=true